# RunningTrackerApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtrackerapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runningtrackerapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningtrackerapp/db/: BitmapConverter.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningtrackerapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningtrackerapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  Utility.kt
app/src/main/java/com/example/runningtrackerapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningtrackerapp/services/: TrackingService.kt
app/src/main/java/com/example/runningtrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningtrackerapp/ui/fragments/: CancelTrackingDialogFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningtrackerapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cancel_tracking_dialog.xml  fragment_run.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
